?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match target="pattern">
  <test name="lang" compare="contains">
   <string>bn</string>
  </test>
  <test qual="any" name="family">
   <string>sans-serif</string>
  </test>
  <edit name="family" binding="strong" mode="prepend">
   <string>Noto Serif Bengali</string>
  </edit>
 </match>
 <match target="pattern">
  <test name="lang" compare="contains">
   <string>bn</string>
  </test>
  <test qual="any" name="family">
   <string>serif</string>
  </test>
  <edit name="family" binding="strong" mode="prepend">
   <string>Noto Serif Bengali</string>
  </edit>
 </match>
 <dir>~/.fonts</dir>
</fontconfig>

